<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to right, #fffc00, #ffffff);
        color: purple;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: larger;
        font-weight: bold;
      }
      .container {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      #output {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Temperature converter</h1>
    </center>
    <hr />
    <div class="container">
      <label for="temperature">Enter the Temparature : </label>
      <input type="number" class="temperature" placeholder="enter here" />

      <button type="submit" id="Celsius">Convert to celcius</button>
      <button type="submit" id="fahrenheit">Convert to Fahrenheit</button>
    </div>

    <div id="output"></div>
  </body>
  <script src="index.js"></script>
</html>
